<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- build:process -->
    <title><%= title %></title>
    <!-- /build -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/assets/images/favicon.ico" />
    <!-- build:style main -->
    <!-- /build -->
    <!-- build:script all -->
    <!-- /build -->
</head>
<body ng-app="angularDemo">
    <div class="container">
        <div class="row">
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class="active">
                        <a ng-href="/addresses">Addressen verwalten</a>
                    </li>
                    <li>
                        <a ng-href="/parcels">Sendungen verwalten</a>
                    </li>
                    <li>
                        <a ng-href="/send-parcel">Sendung aufgeben</a>
                    </li>
                </ul>
                <h3 class="text-muted">Flavia IT-Management</h3>
            </div>
        </div>
        <ng-view></ng-view>
        </div>
    </div>
</body>
</html>